<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
    <xsd:complexType name="Dfhcommarea">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="cNumeric">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:unsignedShort">
                            <xsd:totalDigits value="4"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="cAlpha" type="CAlpha"/>
                <xsd:element name="cAlpha2" type="CAlpha2"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CAlpha">
        <xsd:sequence>
            <xsd:element name="cLeftByte">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="cRightByte">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CAlpha2">
        <xsd:sequence>
            <xsd:element name="filler26">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="2"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="dfhcommarea" type="Dfhcommarea"/>
</xsd:schema>
